<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Zmień hasło"
        style="@style/_textViewBigstyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="stare hasło"
        style="@style/_textViewMediumstyle"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nowe hasło"
        style="@style/_textViewMediumstyle"
        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_password_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zmień"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/color_border_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/_textViewBigstyle"
        android:text="Certyfikat klucza prywatnego"
        />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="nazwa właściciela"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow1"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="nazwa emitenta"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow2"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="okres ważnośći"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow3"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
            android:layout_column="1"
            android:text="wersja"
            android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow4"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="numer seryjny"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow5"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Algorytm Hashujący"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow6"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Algorytm sygnatury"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow7"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="klucz publiczny"
                android:padding="5dip" />
            <TextView
                android:text=""
                android:gravity=""
                android:paddingLeft="15dp"
                android:paddingRight="5dip"
                android:id="@+id/settingsTableRow8"
                android:layout_height="wrap_content"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonChangeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wygeneruj nowy klucz prywatny" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_border_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/_textViewBigstyle"
        android:text="Adres IP serwera"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/settingsEditTextIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/settingsButtonChangeIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zmień"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>

    </ScrollView>/
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>