<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inteligenty_zamek.app_ik.Views.RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/registerLinearLayout"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
    <TextView
        android:id="@+id/registerTextViewErrorLoginIco"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/activity_register_text7"
        android:visibility="invisible"
        style="@style/_textViewErrorStyle"
        />


    <TextView
        android:id="@+id/registerTextViewLoginError"
        style="@style/_textViewErrorStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/activity_register_text8"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        />
        </LinearLayout>
    <TextView
        android:id="@+id/registerTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_text1"
        style="@style/_textViewMediumstyle"

        />

    <EditText
        android:id="@+id/registerEditTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/registerTextViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_text2"
       android:layout_marginTop="15dp"
        style="@style/_textViewMediumstyle"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/registerEditTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:focusable="true"
        />


        <TextView
            android:id="@+id/registerTextViewSeeIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_text9"
            style="@style/_textViewicStyle"
            android:layout_alignTop="@+id/registerEditTextPassword"
            android:layout_alignBottom="@+id/registerEditTextPassword"
            android:layout_alignRight="@+id/registerEditTextPassword"
            android:paddingRight="5dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/registerTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_text3"
        android:layout_marginTop="15dp"
        style="@style/_textViewMediumstyle"
      />

    <EditText
        android:id="@+id/registerEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/registerTextViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_text4"
        android:layout_marginTop="15dp"
        style="@style/_textViewMediumstyle"
    />

    <EditText
        android:id="@+id/registerEditTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registerButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_text6" />

    <TextView
        android:id="@+id/registerTextViewIPAdres"
        style="@style/_textViewMediumstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activity_register_text10" />

    <EditText
        android:id="@+id/registerEditTextIPAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/registerEditTextdefault"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</android.widget.LinearLayout>
</ScrollView>