<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="0dp"
                android:paddingTop="20dp"
                android:text="Zakres obowiązywania certyfikatu"
               style="@style/_textViewBigstyle" />

            <!-- poniedzialek -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_border_list" />

            <CheckBox
                android:id="@+id/generationCertificateRangeCheckBoxMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Poniedziałek" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:id="@+id/generationCertificateRangeTextViewErrorIcoMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/activity_register_text7"
                    android:visibility="invisible"
                    style="@style/_textViewErrorStyle"
                    android:padding="5dp"
                    />


                <TextView
                    android:id="@+id/generationCertificateRangeTextViewErrorTextMonday"
                    style="@style/_textViewErrorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="niepoprawny zakres czasu"
                    android:visibility="invisible"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromMonday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToMonday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
            </LinearLayout>
            <Button
                android:id="@+id/generationCertificateRangeButtonAddRangeMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Dodaj zakres"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakresy juz dodane"
                    style="@style/_textViewMediumstyle"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/generationCertificateRangeSpinnerMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                </LinearLayout>



        <!-- wtorek -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Wtorek" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoTuesday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextTuesday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromTuesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToTuesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <!-- środa -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Środa" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoWednesday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextWednesday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromWednesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToWednesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <!-- Czwartek -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Czwartek" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoThursday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextThursday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromThursday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToThursday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <!-- piatek -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Piątek" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoFriday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextFriday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromFriday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToFriday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <!-- sobota -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Sobota" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoSaturday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextSaturday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromSaturday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToSaturday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <!-- niedziela -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

        <CheckBox
            android:id="@+id/generationCertificateRangeCheckBoxSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Niedziela" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorIcoSunday"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/activity_register_text7"
                android:visibility="invisible"
                style="@style/_textViewErrorStyle"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/generationCertificateRangeTextViewErrorTextSunday"
                style="@style/_textViewErrorStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="niepoprawny zakres czasu"
                android:visibility="invisible"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Od:"
                style="@style/_textViewMediumstyle"
                />

            <EditText
                android:id="@+id/generationCertificateRangeEditTextFromSunday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Do:"
                style="@style/_textViewMediumstyle"/>

            <EditText
                android:id="@+id/generationCertificateRangeEditTextToSunday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/generationCertificateRangeButtonAddRangeSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Dodaj zakres"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakresy juz dodane"
                style="@style/_textViewMediumstyle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/generationCertificateRangeSpinnerSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_border_list" />

            <Button
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/generationCertificateRangeButtonBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontynuj generownie certfikatu" />

        </LinearLayout>

    </ScrollView>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>
