<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TextView_liistNameKey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/TextView_listPlaceKey"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>