<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        tools:context="inteligenty_zamek.app_ik.Views.LoginActivity">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/loginTextViewLogin"
                    style="@style/_textViewMediumstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_text1"
                    />

                <EditText
                    android:id="@+id/loginEditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/loginTextViewPassword"
                    style="@style/_textViewMediumstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/activity_login_text2" />

                <EditText

                    android:id="@+id/loginEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >




                    <TextView
                        android:id="@+id/loginTextViewWarningIco"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/activity_login_text7"
                        android:visibility="invisible"
                        style="@style/_textViewErrorStyle"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/loginTextViewErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/activity_login_text8"
                        android:visibility="invisible"
                        style="@style/_textViewErrorStyle"
                        android:padding="5dp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/loginButtonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/activity_login_text3"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="45dp"
                android:layout_weight="1"


                >

                <TextView
                    android:id="@+id/loginTextViewDescribe"
                    style="@style/_textViewMediumstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/activity_login_text4" />



                    <Button
                        android:id="@+id/loginButtonRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_login_text5"
                        android:layout_marginTop="10dp"
                        />

                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/loginButtonGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_login_text6" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginTextViewSerwerText"
                        style="@style/_textViewMediumstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_login_text9"

                        />

                    <EditText
                        android:id="@+id/loginEditTextIpSerwer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>





</LinearLayout>

</ScrollView>
