\select@language {polish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat og\IeC {\'o}lny systemu}}{11}{figure.3.1}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram encji bazy danych}}{18}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram relacji bazy danych}}{19}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat og\IeC {\'o}lny diagramu klas dla Aplikacji Mobilnej}}{20}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas dla paczki adapters}}{21}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram klas dla paczki navigations}}{22}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram klas dla paczki api}}{23}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram klas dla paczki models}}{25}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram klas dla paczki views}}{26}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram klas dla paczki presenters}}{27}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram klas aplikacji serwerowej}}{29}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram klas urz\IeC {\k a}dzenia steruj\IeC {\k a}cego}}{30}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram klas modu\IeC {\l }u zliczania os\IeC {\'o}b}}{31}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Schemat elektryczny systemu}}{33}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel logowania u\IeC {\.z}ytkownika}}{41}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel logowania u\IeC {\.z}ytkownika }}{42}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista dost\IeC {\k e}pnych zamk\IeC {\'o}w}}{43}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Panel boczny z uprawnieniami administratora}}{44}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Panel boczny bez uprawnieni administratora}}{44}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Panel zarz\IeC {\k a}dzania certyfikatami }}{45}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Panel listy certyfikat\IeC {\'o}w}}{46}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Panel certyfikatu }}{47}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Panel wnioskowania o certyfikat }}{48}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Panel administratora}}{49}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Panel historii u\IeC {\.z}ycia zamk\IeC {\'o}w (filtr)}}{50}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Panel historii u\IeC {\.z}ycia zamk\IeC {\'o}w (historia)}}{50}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Panel generowania nowego klucza cz. 1 }}{51}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel generowania nowego klucza cz. 2}}{51}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Panel generowania nowego klucza cz. 3}}{51}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Panel zarz\IeC {\k a}dzania certyfikatami (administrator) }}{52}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Panel listy oczekuj\IeC {\k a}cych u\IeC {\.z}ytkownik\IeC {\'o}w }}{53}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Panel listy oczekuj\IeC {\k a}cych certyfikat\IeC {\'o}w }}{54}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Panel zarz\IeC {\k a}dzania kontami u\IeC {\.z}ytkownik\IeC {\'o}w}}{55}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Panel generowania nowego klucza cz. 1 }}{56}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Panel generowania nowego klucza cz. 2}}{56}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Panel ustawie\IeC {\'n} konta (adres ip)}}{56}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Strona logowania}}{57}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Strona z wy\IeC {\'s}wietlon\IeC {\k a} histori\IeC {\k a} u\IeC {\.z}ycia zamk\IeC {\'o}w)}}{57}{figure.5.38}
