\select@language {polish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat ogólny systemu\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadków użycia\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram encji bazy danych\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram relacji bazy danych\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat ogólny diagramu klas dla Aplikacji Mobilnej\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas dla paczki adapters\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram klas dla paczki navigations\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram klas dla paczki api\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram klas dla paczki models\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram klas dla paczki views\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram klas dla paczki presenters\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram klas urządzenia sterującego\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram klas aplikacji serwerowej\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram klas modułu zliczania osób\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Schemat elektryczny systemu\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Prognoza trendów wielkości ekranów dla urządzeń mobilnych na przestrzeni lat 2015-2021\cite {Prognoza android}\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel logowania użytkownika\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Panel logowania użytkownika \relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista dostępnych zamków\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Panel zarządzania certyfikatami \relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Panel boczny z uprawnieniami administratora\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Panel boczny bez uprawnieni administratora\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Panel listy certyfikatów\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Panel certyfikatu \relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Panel wnioskowania o certyfikat \relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Panel administratora\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Panel historii użycia zamków (filtr)\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Panel historii użycia zamków (historia)\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel generowania nowego klucza cz. 1 \relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Panel generowania nowego klucza cz. 2\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Panel generowania nowego klucza cz. 3\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Panel zarządzania certyfikatami (administrator) \relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Panel listy oczekujących użytkowników \relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Panel listy oczekujących certyfikatów \relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Panel zarządzania kontami użytkowników\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Panel generowania nowego klucza cz. 1 \relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Panel generowania nowego klucza cz. 2\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Panel ustawień konta (adres ip)\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Strona logowania\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Strona z wyświetloną historią użycia zamków)\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stan początkowy testu zliczania osób (urządzenie sterujące)\relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Strona logowania -- walidacja hasła\relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Stan początkowy testu zliczania osób \relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Stan początkowy testu zliczania osób\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Stan po ''wejściu'' osoby \relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Stan po ''wejściu'' osoby\relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Stan po ''wyjściu'' osoby\relax }}{64}{figure.caption.36}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Zdjęcie serwomechanizmu \relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Zdjęcie serwomechanizmu i elektrozamka \relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Walidacja hasła \relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Zarejestrowanie\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Logowanie-- komunikat o nieaktywnym koncie\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Logowanie użytkownika -- błąd hasła lub loginu\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Stan początkowy listy oczekujących certyfikatów na zaakceptowanie \relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Stan początkowy podczas załadowania widoku wnioskowania o certyfikat\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Wnioskowanie o certyfikat\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Stan listy oczekujących certyfikatów po wnioskowaniu o certyfikat\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Stan początkowy wyświetlonego certyfikatu klucza dostępowego \relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Stan po wygenerowaniu nowego certyfikatu klucza dostępowego\relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Stan początkowy listy oczekujących certyfikatów na zaakceptowanie \relax }}{68}{figure.caption.41}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Stan listy oczekujących certyfikatów po usunięciu z listy elementu\relax }}{68}{figure.caption.41}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Stan listy oczekujących certyfikatów po ponownym otworzeniu\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Stan listy oczekujących certyfikatów po ponownym otworzeniu\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Stan początkowy generowania certyfikatu \relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {8.24}{\ignorespaces widok zakresów generowania certyfikatów\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Stan listy oczekujących certyfikatów po wnioskowaniu o certyfikat\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Walidacja czasu \relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Zrzut ekranu z trzema pozycjami dostępu do pomieszczenia w danym dniu \relax }}{70}{figure.caption.44}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Zrzut ekranu po usunięciu jednego elementu z listy godzin\relax }}{70}{figure.caption.44}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Walidacja daty\relax }}{70}{figure.caption.44}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Stan początkowy listy certyfikatów użytkownika \relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Stan po naciśnięciu pola pobierz z serwera \relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Stan po naciśnięciu pola pobierz z serwera w widoku ''lista twoich certyfikatów''\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Widok certyfikatu \relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Komunikat wyświetlający się po wykonaniu wnioskowania o certyfikat \relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Stan początkowy widoku''zarządzanie kontami'' \relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Widok listy po zablokowaniu klucza szyfrującego administratora \relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Widok zarządzania kontem użytkownika po zablokowaniu konta \relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Widok listy po zablokowaniu konta użytkownika\relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {8.39}{\ignorespaces Widok listy po wygenerowaniu nowego klucza szyfrującego przez administratora\relax }}{72}{figure.caption.48}
\contentsline {figure}{\numberline {8.40}{\ignorespaces Widok ekranu logowania z komunikatem o zablokowanym koncie użytkownika\relax }}{72}{figure.caption.48}
\contentsline {figure}{\numberline {8.41}{\ignorespaces Walidacja hasła podczas importu/eksportu pliku szyfrującego\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {8.42}{\ignorespaces Zrzut ekranu po wyeksportowaniu pliku \relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {8.43}{\ignorespaces Zrzut ekranu po zaimportowaniu pliku \relax }}{72}{figure.caption.49}
