\select@language {polish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat og\IeC {\'o}lny systemu}}{16}{figure.3.1}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram encji bazy danych}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram relacji bazy danych}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat og\IeC {\'o}lny diagramu klas dla Aplikacji Mobilnej}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas dla paczki adapters}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram klas dla paczki navigations}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram klas dla paczki api}}{32}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram klas dla paczki models}}{33}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram klas dla paczki views}}{34}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram klas dla paczki presenters}}{35}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Panel logowania u\IeC {\.z}ytkownika}}{45}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel logowania u\IeC {\.z}ytkownika }}{46}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista dost\IeC {\k e}pnych zamk\IeC {\'o}w}}{47}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Panel boczny z uprawnieniami administratora}}{48}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel boczny bez uprawnieni administratora}}{48}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel zarz\IeC {\k a}dzania certyfikatami }}{49}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Panel listy certyfikat\IeC {\'o}w}}{49}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Panel certyfikatu }}{50}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Panel wnioskowania o certyfikat }}{50}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Panel administratora}}{51}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Panel historii u\IeC {\.z}ycia zamk\IeC {\'o}w (filtr)}}{52}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Panel historii u\IeC {\.z}ycia zamk\IeC {\'o}w (historia)}}{52}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Panel generowania nowego klucza cz. 1 }}{53}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Panel generowania nowego klucza cz. 2}}{53}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Panel generowania nowego klucza dla u\IeC {\.z}ytkownika }}{53}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Panel zarz\IeC {\k a}dzania certyfikatami (administrator) }}{54}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Panel listy oczekuj\IeC {\k a}cych u\IeC {\.z}ytkownik\IeC {\'o}w }}{55}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel listy oczekuj\IeC {\k a}cych certyfikat\IeC {\'o}w }}{55}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Panel zarz\IeC {\k a}dzania kontami u\IeC {\.z}ytkownik\IeC {\'o}w}}{56}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Panel ustawie\IeC {\'n} konta (zmiana has\IeC {\l }a)}}{57}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Panel ustawie\IeC {\'n} konta (certyfikat szyfruj\IeC {\k a}\IeC {\'c}y)}}{57}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Panel ustawie\IeC {\'n} konta (adres ip)}}{58}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Strona logowania}}{58}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Strona z wy\IeC {\'s}wietlon\IeC {\k a} histori\IeC {\k a} u\IeC {\.z}ycia zamk\IeC {\'o}W)}}{59}{figure.5.34}
